{
  "require"     : {
    "php"         : ">=7.4",
    "ext-curl"    : "*",
    "ext-json"    : "*",
    "ext-mbstring": "*"
  },
  "name"        : "andy87/curl-requester",
  "description" : "Decorator/Builder for curl requests",
  "version"     : "1.3.5",
  "repositories": [
    {
      "type"      : "vcs",
      "url"       : "https://github.com/andy87/curl-requester"
    }
  ],
  "autoload": {
    "psr-4": {
      "andy87\\curl_requester\\": "src"
    }
  }
}